{
    "name": "kim3-sudo/edu-saml-sp",
    "description": "SAML2 Service Provider dependencies for the EDU SAML SP WordPress plugin.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "onelogin/php-saml": "^4.1"
    },
    "config": {
        "platform-check": false
    }
}
